body {
  background-color: whitesmoke;
  font-family: 'Quicksand', sans-serif;
}

.photo-grid {
  padding: 0 5%;
}

@media (min-width: 768px) {
  .photo-grid {
    padding: 0 20%;
  }
}


header h1 {
  text-align: center;
}

header a {
  color: black;
  text-decoration: none;
}

@media (min-width: 768px) {
  header h1 {
    font-size: 33px;
  }
}

.button {
  font-size: 20px;
}

.profile-details {
  background-color: white;
  padding: 20px 0 ;
  display: flex;
  width: 100%;
}

.profile-details img {
  padding-left: 10px;
  width: 80px;
  border-radius: 50%;
}

@media (min-width: 768px) {
  .profile-details img {
    height: 57px;
    width: 56px;
    clip-path: circle(45% at 56% 49%);
  }
}

.profile-details span {
  margin: auto 0;
  padding: 0 20px;
}

@media (min-width: 768px) {
  .profile-details {
    background-color: white;
    padding: 20px 0;
    display: flex;
    width: 100%;
    grid-row-start: 1;
    grid-column-start: 2;
  }
}

.grid {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

@media (min-width: 768px) {
  .grid {
    grid-auto-rows: 100px;
    display: grid;
    grid-template-columns: 5fr 2fr;
  }
}

.photo {
  width: 100%;
  height: 100%;
}

@media (min-width: 768px) {
  .photo {
    width: 100%;
    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 6;
  }
}

.photo img{
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

.photo-details {
  background-color: white;
  width: 100%;
}

@media (min-width: 768px) {
  .photo-details {
    background-color: white;
    width: 100%;
    grid-row-start: 2;
    grid-column-start: 2;
    grid-row-end: 6;
  }
}